html,
body {
  height: 100%;
  min-width: 300px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html *,
body * {
  box-sizing: border-box;
}

header {
  display: grid;
  box-shadow: 0px 0px 13px 3px #dba2a2;
  height: 70px;
  margin: 0px 0px 10px 0px;
}
header * {
  align-self: center;
  justify-self: center;
}

.main {
  height: calc(100% - 160px);
}

button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
  align-self: center;
  justify-self: center;
  font-size: 1.5rem;
  color: white;
  background-color: #b1aeae;
}

.numberPad {
  display: grid;
  grid-template-columns: auto auto auto;
}
.footer {
  padding: 5px;
  height: 70px;
  margin: 10px 0px 0px 0px;
  background-color: white;
  z-index: 1;
  display: grid;
  grid-gap: 5px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer.split {
  grid-template-columns: 35% 65%;
  width: calc(100% - 5px);
}
.footer .leftBtn {
  justify-self: right;
}
.footer .rightBtn {
  justify-self: left;
}
.footer button {
  background-color: #c93636;
}

.section {
  height: 100%;
  display: none;
  transition: opacity 0.5s;
  opacity: 0;
}
.section.current {
  display: grid;
}
.section.fade {
  opacity: 1;
}
.section .sectionArea {
  display: grid;
  align-self: center;
  justify-self: center;
}
.section .sectionArea.large {
  width: calc(100% - 20px);
  height: 100%;
}
.section .sectionArea.small {
  width: 280px;
  height: 280px;
  grid-gap: 10px;
}
.section.scrollable {
  overflow: scroll;
}
.section.rf-5 img {
  border-radius: 15px;
  padding: 10px;
  width: 100%;
}

.optionBtn:focus {
  background-color: #c93636;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  form.large {
    width: 70%;
  }
}

/*# sourceMappingURL=main.css.map */
